<h1 align="center">LainOS Welcome Program (beta)</h1>
 

## Install

### Make Tool

Compile & install manual 

```text
make
sudo make install
```


## Dependencies

**Base on <a href="https://developer-old.gnome.org/gtkmm-tutorial/stable/sec-installation-dependencies.html.en">Gtkmm 4 book</a>**

1. sigc++-3.0
2. gtk4
3. glibmm-2.68
4. cairomm-1.16
5. pangomm-2.48
6. gtkmm-4.0

<br>

#### Copyright (C) 2023 LainOS
